No 508 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 173.214.165.219
Dest Ip          : 103.169.1.53
Source Port      : 11211
Dest Port        : 32726
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:44+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 e4 64 40 00 36 11 9e 64 ad d6
a5 db 67 a9 01 35 2b cb 7f d6 05 80 11 fa 00 00
02 68 02 70 00 00 5c 58 2a 41 28 5d 6d 3b 63 7e
----------------------------------
No 509 Packet Info:
Interface Name   : Vlanif665
PeVlanid         : 665
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 66.96.243.131
Dest Ip          : 103.169.0.144
Source Port      : 123
Dest Port        : 22518
Protocol Num     : 17
CAR Index        : 19
Attack Pack Time : 2022-12-08 03:06:42+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 60 9c 9f 6e e0 01 81 00 02 99
08 00 45 00 01 d4 00 00 40 00 3a 11 a0 fc 42 60
f3 83 67 a9 00 90 00 7b 57 f6 01 c0 a3 1a d7 17
03 2a 00 06 00 48 00 00 0e b2 00 00 2c 0b 00 00
----------------------------------
No 510 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 192.119.9.98
Dest Ip          : 103.169.1.5
Source Port      : 11211
Dest Port        : 26616
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:42+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 ca 82 40 00 39 11 3f 4f c0 77
09 62 67 a9 01 05 2b cb 67 f8 05 80 13 8e 00 00
02 28 02 71 00 00 49 37 46 3c 67 62 72 5a 59 5f
----------------------------------
No 511 Packet Info:
Interface Name   : Vlanif1523
PeVlanid         : 1523
CeVlanid         : 0
Attack Type      : TCPIP
Source Ip        : 103.167.2.1
Dest Ip          : 103.169.1.176
Source Port      : 0
Dest Port        : 0
Protocol Num     : 17
CAR Index        : 95
Attack Pack Time : 2022-12-08 03:06:41+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 6c b3 11 50 02 86 81 00 05 f3
08 00 45 00 04 18 90 31 01 72 3b 11 17 31 67 a7
02 01 67 a9 01 b0 32 09 6c e1 aa 2d e1 f8 09 5e
99 d4 33 a3 af 0d b9 7f b8 da 0c 51 f6 dc 8c fb
----------------------------------
No 512 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 96.127.174.18
Dest Ip          : 103.169.1.50
Source Port      : 11211
Dest Port        : 22522
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:40+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 28 05 94 d2 7d 40 00 35 11 f6 46 60 7f
ae 12 67 a9 01 32 2b cb 57 fa 05 80 3f 74 00 00
02 5b 02 a4 00 00 29 43 32 65 78 52 5a 6a 32 78
----------------------------------
No 513 Packet Info:
Interface Name   : Vlanif665
PeVlanid         : 665
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 103.140.81.98
Dest Ip          : 103.169.1.203
Source Port      : 53
Dest Port        : 20436
Protocol Num     : 17
CAR Index        : 34
Attack Pack Time : 2022-12-08 03:06:38+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 60 9c 9f 6e e0 01 81 00 02 99
08 00 45 68 04 e6 72 1e 00 00 3a 11 e7 1e 67 8c
51 62 67 a9 01 cb 00 35 4f d4 04 d2 b3 47 45 67
81 80 00 01 00 06 00 00 00 00 03 6d 67 69 03 67
----------------------------------
No 514 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 162.144.235.15
Dest Ip          : 103.169.1.88
Source Port      : 11211
Dest Port        : 18422
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:38+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 20 05 94 8d bf 40 00 34 11 bc d8 a2 90
eb 0f 67 a9 01 58 2b cb 47 f6 05 80 c4 3a 00 00
00 b3 02 8e 00 00 66 2a 7c 49 4c 64 4a 2f 40 4f
----------------------------------
No 515 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 45.11.57.212
Dest Ip          : 103.169.1.134
Source Port      : 11211
Dest Port        : 8146
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:36+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 13 e0 40 00 34 11 5d 6b 2d 0b
39 d4 67 a9 01 86 2b cb 1f d2 05 80 58 0c 00 00
00 9c 02 45 00 00 32 59 7a 54 3a 6c 67 5c 4e 5d
----------------------------------
No 516 Packet Info:
Interface Name   : Vlanif665
PeVlanid         : 665
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 66.96.243.131
Dest Ip          : 103.169.1.231
Source Port      : 123
Dest Port        : 8144
Protocol Num     : 17
CAR Index        : 19
Attack Pack Time : 2022-12-08 03:06:34+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 60 9c 9f 6e e0 01 81 00 02 99
08 00 45 00 01 d4 00 00 40 00 3a 11 9f a5 42 60
f3 83 67 a9 01 e7 00 7b 1f d0 01 c0 e3 6e d7 01
03 2a 00 06 00 48 00 00 15 f1 00 00 2b e2 00 00
----------------------------------
No 517 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 45.119.80.103
Dest Ip          : 103.169.1.242
Source Port      : 11211
Dest Port        : 12252
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:34+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 16 ce 40 00 36 11 41 12 2d 77
50 67 67 a9 01 f2 2b cb 2f dc 05 80 c6 df 00 00
00 14 02 c2 00 00 35 2d 62 55 7c 7c 27 5b 69 7c
----------------------------------
No 518 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 134.195.89.50
Dest Ip          : 103.169.1.53
Source Port      : 1900
Dest Port        : 18420
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:32+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 01 77 f3 1c 40 00 39 11 04 86 86 c3
59 32 67 a9 01 35 07 6c 47 f4 01 63 2a 44 48 54
54 50 2f 31 2e 31 20 32 30 30 20 4f 4b 0d 0a 45
----------------------------------
No 519 Packet Info:
Interface Name   : Vlanif665
PeVlanid         : 665
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 66.96.243.131
Dest Ip          : 103.169.1.23
Source Port      : 123
Dest Port        : 2000
Protocol Num     : 17
CAR Index        : 19
Attack Pack Time : 2022-12-08 03:06:31+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 60 9c 9f 6e e0 01 81 00 02 99
08 00 45 00 01 d4 00 00 40 00 3a 11 a0 75 42 60
f3 83 67 a9 01 17 00 7b 07 d0 01 c0 a6 2c d7 02
03 2a 00 06 00 48 00 00 15 f0 00 00 2b e1 00 00
----------------------------------
No 520 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 185.162.171.131
Dest Ip          : 103.169.1.230
Source Port      : 11211
Dest Port        : 10234
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:30+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 6f 39 40 00 39 11 fe 6a b9 a2
ab 83 67 a9 01 e6 2b cb 27 fa 05 80 40 4a 00 00
00 b8 01 2b 00 00 45 45 53 3d 52 54 67 77 5c 4d
----------------------------------
No 521 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 192.119.9.98
Dest Ip          : 103.169.1.21
Source Port      : 11211
Dest Port        : 8154
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:28+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 cf 94 40 00 39 11 3a 2d c0 77
09 62 67 a9 01 15 2b cb 1f da 05 80 b6 8f 00 00
01 5d 02 71 00 00 2e 43 3a 37 32 21 68 37 60 2c
----------------------------------
No 522 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 192.3.3.252
Dest Ip          : 103.169.1.107
Source Port      : 53
Dest Port        : 30684
Protocol Num     : 17
CAR Index        : 34
Attack Pack Time : 2022-12-08 03:06:27+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 04 9f c1 45 40 00 37 11 50 f5 c0 03
03 fc 67 a9 01 6b 00 35 77 dc 04 8b c1 75 45 67
83 80 00 01 00 0b 00 00 00 01 03 6f 66 72 03 67
----------------------------------
No 523 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 185.162.171.131
Dest Ip          : 103.169.1.70
Source Port      : 11211
Dest Port        : 18424
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:26+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 06 37 40 00 39 11 68 0d b9 a2
ab 83 67 a9 01 46 2b cb 47 f8 05 80 3f bf 00 00
01 19 01 2b 00 00 3d 58 4d 3e 4d 22 5f 79 51 5c
----------------------------------
No 524 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : TCPIP
Source Ip        : 152.13.179.81
Dest Ip          : 103.169.1.9
Source Port      : 19
Dest Port        : 2012
Protocol Num     : 17
CAR Index        : 95
Attack Pack Time : 2022-12-08 03:06:25+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 dc 3c 4f 20 00 73 11 31 b1 98 0d
b3 51 67 a9 01 09 00 13 07 dc 0b 92 9c 60 20 21
22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31
----------------------------------
No 525 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 96.127.174.18
Dest Ip          : 103.169.1.130
Source Port      : 11211
Dest Port        : 6142
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:24+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 28 05 94 f1 0c 40 00 35 11 d7 67 60 7f
ae 12 67 a9 01 82 2b cb 17 fe 05 80 2a 4b 00 00
02 3a 02 a4 00 00 41 25 6c 7c 79 6c 4f 29 5c 51
----------------------------------
No 526 Packet Info:
Interface Name   : Vlanif665
PeVlanid         : 665
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 103.80.239.94
Dest Ip          : 103.169.0.128
Source Port      : 53
Dest Port        : 14330
Protocol Num     : 17
CAR Index        : 34
Attack Pack Time : 2022-12-08 03:06:23+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 60 9c 9f 6e e0 01 81 00 02 99
08 00 45 00 05 75 49 3b 00 00 3c 11 71 65 67 50
ef 5e 67 a9 00 80 00 35 37 fa 05 61 46 fe 45 67
81 80 00 01 00 06 00 04 00 04 03 6d 67 69 03 67
----------------------------------
No 527 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 173.214.165.219
Dest Ip          : 103.169.1.37
Source Port      : 11211
Dest Port        : 32726
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:22+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 6f f5 40 00 36 11 12 e4 ad d6
a5 db 67 a9 01 25 2b cb 7f d6 05 80 d9 dc 00 00
01 22 02 70 00 00 33 28 26 67 61 3f 50 7a 40 35
----------------------------------
No 528 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 192.119.9.98
Dest Ip          : 103.169.1.101
Source Port      : 11211
Dest Port        : 4090
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:20+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 d4 8d 40 00 39 11 34 e4 c0 77
09 62 67 a9 01 65 2b cb 0f fa 05 80 8e 02 00 00
00 b3 02 71 00 00 23 62 6f 2d 27 3a 62 60 39 74
----------------------------------
No 529 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 135.125.128.125
Dest Ip          : 103.169.1.17
Source Port      : 69
Dest Port        : 6106
Protocol Num     : 17
CAR Index        : 4
Attack Pack Time : 2022-12-08 03:06:19+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 00 1c ae 1e 40 00 31 11 2a fe 87 7d
80 7d 67 a9 01 11 00 45 17 da 00 08 77 0a 00 00
00 00 00 00 00 00 00 00 00 00 00 00 ed d4 af 77
----------------------------------
No 530 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 135.125.128.125
Dest Ip          : 103.169.1.17
Source Port      : 69
Dest Port        : 6106
Protocol Num     : 17
CAR Index        : 4
Attack Pack Time : 2022-12-08 03:06:19+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 00 1c ae 1e 40 00 31 11 2a fe 87 7d
80 7d 67 a9 01 11 00 45 17 da 00 08 77 0a 00 00
00 00 00 00 00 00 00 00 00 00 00 00 ed d4 af 77
----------------------------------
No 531 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 192.119.9.98
Dest Ip          : 103.169.1.21
Source Port      : 11211
Dest Port        : 24562
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:18+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 84 02 40 00 39 11 85 bf c0 77
09 62 67 a9 01 15 2b cb 5f f2 05 80 d6 42 00 00
01 e2 02 71 00 00 78 29 44 52 73 24 4a 3e 53 76
----------------------------------
No 532 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 108.170.18.58
Dest Ip          : 103.169.1.13
Source Port      : 11211
Dest Port        : 4088
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:16+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 f0 57 40 00 38 11 65 67 6c aa
12 3a 67 a9 01 0d 2b cb 0f f8 05 80 ee 41 00 00
00 5e 02 b0 00 00 4b 54 7b 76 39 40 45 35 3a 2d
----------------------------------
No 533 Packet Info:
Interface Name   : Vlanif665
PeVlanid         : 665
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 66.96.243.131
Dest Ip          : 103.169.1.7
Source Port      : 123
Dest Port        : 16344
Protocol Num     : 17
CAR Index        : 19
Attack Pack Time : 2022-12-08 03:06:15+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 60 9c 9f 6e e0 01 81 00 02 99
08 00 45 00 01 d4 00 00 40 00 3a 11 a0 85 42 60
f3 83 67 a9 01 07 00 7b 3f d8 01 c0 cc ea d7 00
03 2a 00 06 00 48 00 00 0d 72 00 00 17 ea 00 00
----------------------------------
No 534 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 45.11.57.212
Dest Ip          : 103.169.1.102
Source Port      : 11211
Dest Port        : 16382
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:14+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 f7 a0 40 00 34 11 79 ca 2d 0b
39 d4 67 a9 01 66 2b cb 3f fe 05 80 9f d1 00 00
00 15 02 45 00 00 2f 4d 68 31 22 6c 42 5f 6e 78
----------------------------------
No 535 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 162.144.235.15
Dest Ip          : 103.169.1.120
Source Port      : 11211
Dest Port        : 32760
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:12+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 20 05 94 28 f6 40 00 34 11 21 82 a2 90
eb 0f 67 a9 01 78 2b cb 7f f8 05 80 43 78 00 00
02 86 02 8e 00 00 2a 26 2e 6e 43 5c 3c 25 4c 59
----------------------------------
No 536 Packet Info:
Interface Name   : Vlanif665
PeVlanid         : 665
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 66.96.243.131
Dest Ip          : 103.169.0.75
Source Port      : 123
Dest Port        : 8184
Protocol Num     : 17
CAR Index        : 19
Attack Pack Time : 2022-12-08 03:06:12+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 60 9c 9f 6e e0 01 81 00 02 99
08 00 45 00 01 d4 00 00 40 00 3a 11 a1 41 42 60
f3 83 67 a9 00 4b 00 7b 1f f8 01 c0 34 e8 d7 49
03 2a 00 06 00 48 00 00 0e ac 00 00 2c 00 00 00
----------------------------------
No 537 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 185.162.171.131
Dest Ip          : 103.169.1.86
Source Port      : 11211
Dest Port        : 10226
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:10+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 89 a1 40 00 39 11 e4 92 b9 a2
ab 83 67 a9 01 56 2b cb 27 f2 05 80 f1 9a 00 00
00 b5 01 2b 00 00 6f 24 74 58 42 62 40 4d 6c 59
----------------------------------
No 538 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : TCPIP
Source Ip        : 164.160.9.246
Dest Ip          : 103.169.1.104
Source Port      : 0
Dest Port        : 0
Protocol Num     : 17
CAR Index        : 95
Attack Pack Time : 2022-12-08 03:06:09+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 04 27 f8 79 01 72 33 11 72 33 a4 a0
09 f6 67 a9 01 68 96 43 4e 22 32 99 25 f1 8d a2
26 92 59 1e a4 d9 c3 8c 81 b8 3f 38 df f1 81 0f
----------------------------------
No 539 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 185.162.171.131
Dest Ip          : 103.169.1.166
Source Port      : 11211
Dest Port        : 6134
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:08+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 0f bf 40 00 39 11 5e 25 b9 a2
ab 83 67 a9 01 a6 2b cb 17 f6 05 80 a3 a9 00 00
01 1d 01 2b 00 00 42 59 71 4b 3a 31 44 63 2d 2c
----------------------------------
No 540 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 179.49.225.19
Dest Ip          : 103.169.1.171
Source Port      : 53
Dest Port        : 8184
Protocol Num     : 17
CAR Index        : 34
Attack Pack Time : 2022-12-08 03:06:08+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 00 41 52 3d 40 00 32 11 f8 d5 b3 31
e1 13 67 a9 01 ab 00 35 1f f8 00 2d 9a 8e 45 67
81 84 00 01 00 00 00 00 00 01 04 66 65 72 63 03
----------------------------------
No 541 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 52.118.40.39
Dest Ip          : 103.169.1.163
Source Port      : 11211
Dest Port        : 30712
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:06+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 70 70 40 00 32 11 0d 00 34 76
28 27 67 a9 01 a3 2b cb 77 f8 05 80 c4 74 00 00
00 b5 02 41 00 00 4c 34 55 4e 26 35 70 21 6c 5c
----------------------------------
No 542 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 45.11.57.212
Dest Ip          : 103.169.1.70
Source Port      : 11211
Dest Port        : 18396
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:05+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 26 5a 40 00 34 11 4b 31 2d 0b
39 d4 67 a9 01 46 2b cb 47 dc 05 80 0c 7c 00 00
00 05 02 45 00 00 74 56 3a 2f 7c 6d 46 7a 6e 77
----------------------------------
No 543 Packet Info:
Interface Name   : Vlanif665
PeVlanid         : 665
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 103.154.89.206
Dest Ip          : 103.169.0.148
Source Port      : 53
Dest Port        : 8178
Protocol Num     : 17
CAR Index        : 34
Attack Pack Time : 2022-12-08 03:06:04+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 6c 6c d3 1a 7b d2 81 00 02 99
08 00 45 00 02 ec a7 61 00 00 3d 11 a9 fa 67 9a
59 ce 67 a9 00 94 00 35 1f f2 02 d8 be 22 45 67
81 80 00 01 00 06 00 00 00 00 03 73 64 72 03 67
----------------------------------
No 544 Packet Info:
Interface Name   : Vlanif665
PeVlanid         : 665
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 8.215.44.214
Dest Ip          : 103.169.1.244
Source Port      : 11211
Dest Port        : 30718
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:03+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 60 9c 9f 6e e0 01 81 00 02 99
08 00 45 14 05 94 ed 5f 40 00 3b 11 ad 9b 08 d7
2c d6 67 a9 01 f4 2b cb 77 fe 05 80 f9 d6 00 00
01 1a 01 47 00 00 5b 42 4b 2f 4d 66 5f 3b 79 64
----------------------------------
No 545 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 108.170.18.58
Dest Ip          : 103.169.1.157
Source Port      : 11211
Dest Port        : 6106
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:06:01+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 ff 82 40 00 37 11 56 ac 6c aa
12 3a 67 a9 01 9d 2b cb 17 da 05 80 e7 28 00 00
00 e1 02 b0 00 00 4c 5a 74 6b 73 6a 79 3f 79 4b
----------------------------------
No 546 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : Application apperceive
Source Ip        : 135.125.128.125
Dest Ip          : 103.169.1.113
Source Port      : 69
Dest Port        : 24572
Protocol Num     : 17
CAR Index        : 4
Attack Pack Time : 2022-12-08 03:06:00+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 00 1c 8a d5 40 00 31 11 4d e7 87 7d
80 7d 67 a9 01 71 00 45 5f fc 00 08 2e 88 00 00
00 00 00 00 00 00 00 00 00 00 00 00 cd 08 df 69
----------------------------------
No 547 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 192.119.9.98
Dest Ip          : 103.169.1.101
Source Port      : 11211
Dest Port        : 10226
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:05:59+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 10 03 40 00 39 11 f9 6e c0 77
09 62 67 a9 01 65 2b cb 27 f2 05 80 2f e1 00 00
01 5a 02 71 00 00 25 72 5e 53 47 70 35 67 71 2c
----------------------------------
No 548 Packet Info:
Interface Name   : Vlanif672
PeVlanid         : 672
CeVlanid         : 0
Attack Type      : CAR
Source Ip        : 185.162.171.131
Dest Ip          : 103.169.1.246
Source Port      : 11211
Dest Port        : 2038
Protocol Num     : 17
CAR Index        : 83
Attack Pack Time : 2022-12-08 03:05:57+07:00
Attack Trace Data:
ec a1 d1 b6 e0 a4 70 e4 22 6b 45 a2 81 00 02 a0
08 00 45 00 05 94 e2 cd 40 00 39 11 8a c6 b9 a2
ab 83 67 a9 01 f6 2b cb 07 f6 05 80 ad 38 00 00
00 79 01 2b 00 00 30 30 79 65 6b 6d 42 6a 70 7e
----------------------------------
